{
  "name": "star-wars-dev-abhijeet",
  "version": "0.0.0-semantically-released",
  "description": "Get random star wars name",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "watch:test": "npm t -- -w",
    "test": "mocha src/index.test.js --compilers js:babel-register",
    "cover":"nyc npm t",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files  --out-dir dist --ignore *.test.js src",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devAbhijeet/sample.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Abhijeet yadav <dev.abhijeet10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devAbhijeet/sample/issues"
  },
  "homepage": "https://github.com/devAbhijeet/sample#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-register": "6.11.6",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.8.5",
    "cz-conventional-changelog": "1.1.7",
    "ghooks": "1.3.2",
    "istanbul": "0.4.4",
    "mocha": "3.0.2",
    "nyc": "7.1.0",
    "rimraf": "2.5.4",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
